[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=3
Noise=HEX
PlayOrder=L0


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +10A_ +00_ F_
T.. +0B2_ +00_ F_
T.. +080_ +00_ F_
T.. +041_ +00_ F_
T.. +034_ +00_ F_
T.. +00F_ +00_ F_
T.. +002_ +00_ F_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample2]
T.. +023_ +01_ F_
T.. +03C_ +02_ F_
T.. +05F_ +02_ F_
T.. +091_ +02_ F_
T.. +0CE_ +03_ F_
T.. +11E_ +03_ F_
TN. -0D3_ +00_ F_
TN. -0D3_ +00_ F_
T.. +3FF_ -06_ F_
TN. -0D3_ +00_ F_
TN. -0D3_ +00_ F_
T.. +11E_ +03_ F_
T.. +0CE_ +03_ F_
T.. +091_ +02_ F_
T.. +064_ +02_ F_
T.. +041_ +02_ F_
T.. +023_ +01_ F_
T.. +00A_ +01_ F_
T.. -00A_ +01_ F_
T.. -014_ +01_ F_
TN. -0D3_ +00_ A_
TN. -0D3_ +00_ 9_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample3]
T.. +023_ +01_ F_
T.. +03C_ +02_ F_
T.. +05F_ +02_ F_
T.. +091_ +02_ F_
T.. +0CE_ +03_ F_
T.. +11E_ +03_ F_
TN. -0D3_ +00_ F_
TN. -0D3_ +00_ F_
T.. +3FF_ -06_ F_
TN. -0D3_ +00_ F_
TN. -0D3_ +00_ F_
T.. +11E_ +03_ F_
T.. +0CE_ +03_ F_
T.. +091_ +02_ F_
T.. +064_ +02_ F_
T.. +041_ +02_ F_
T.. +023_ +01_ F_
T.. +00A_ +01_ F_
T.. -00A_ +01_ F_
T.. -014_ +01_ F_
T.. -0D3_ +00_ A_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample4]
TN. -0D3_ +00_ C_
TN. -0D3_ +00_ D_
T.. +197_ +04_ F_
T.. +119_ +03_ F_
T.. +0C4_ +03_ E_
T.. +069_ +02_ D_
T.. +05F_ +02_ F_
T.. +023_ +01_ D_
T.. +014_ +01_ F_
T.. -005_ +01_ D_
T.. -01A_ +01_ E_
T.. -029_ +01_ E_
T.. -033_ +01_ E_
T.. -042_ +01_ E_
T.. -04C_ +01_ E_
T.. -056_ +00_ E_
T.. -056_ +00_ E_
T.. -060_ +00_ E_
T.. -065_ +00_ D_
T.. -06A_ +00_ E_
T.. -06F_ +00_ E_
T.. -074_ +00_ D_
T.. -074_ +00_ E_
T.. -07E_ +00_ D_
T.. -07E_ +00_ E_
T.. -083_ +00_ D_
T.. -083_ +00_ E_
T.. -0D3_ +00_ 9_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample5]
T.. -024_ +01_ F_
T.. -02E_ +01_ F_
T.. -02E_ +01_ F_
T.. -01F_ +01_ F_
T.. -01A_ +01_ F_
T.. -00F_ +01_ F_
T.. -005_ +01_ F_
T.. +005_ +01_ F_
T.. -005_ +01_ F_
T.. -00F_ +01_ F_
T.. -01A_ +01_ F_
T.. -01F_ +01_ F_
T.. -024_ +01_ F_
T.. -00F_ +01_ F_
T.. -005_ +01_ F_
T.. +005_ +01_ F_
T.. +00F_ +01_ F_
T.. +019_ +01_ F_
T.. +014_ +01_ F_
T.. +005_ +01_ F_
T.. -005_ +01_ F_
T.. -00F_ +01_ F_
T.. -014_ +01_ F_
T.. +000_ +01_ F_
T.. +00A_ +01_ E_
T.. +019_ +01_ E_
T.. +023_ +01_ E_
T.. +02D_ +02_ F_
T.. +02D_ +02_ F_
T.. +01E_ +01_ E_
T.. +00F_ +01_ E_
T.. +005_ +01_ E_
T.. -005_ +01_ E_
T.. -005_ +01_ E_
T.. +01E_ +01_ E_
T.. +02D_ +02_ E_
T.. +03C_ +02_ E_
T.. +04B_ +02_ E_
T.. +04B_ +02_ E_
T.. +03C_ +02_ E_
T.. +188_ +04_ E_
T.. +188_ +04_ F_
T.. -038_ +01_ F_
T.. -056_ +00_ F_
T.. -06F_ +00_ F_
T.. -07E_ +00_ F_
T.. -08D_ +00_ E_
T.. -092_ +00_ E_
T.. -097_ +00_ E_
TN. -0D3_ +00_ E_
TN. -0D3_ +00_ D_
T.. +188_ +04_ E_
T.. +188_ +04_ F_
T.. -056_ +00_ F_
T.. -06A_ +00_ F_
T.. -07E_ +00_ F_
T.. -088_ +00_ E_
T.. -092_ +00_ E_
T.. -097_ +00_ E_
T.. -09C_ +00_ E_
TN. -0D3_ +00_ A_
TN. -0D3_ +00_ 7_
TN. -0D3_ +00_ 2_
... +000_ +00_ 0_ L

[Sample6]
T.. +03C_ +02_ D_
T.. +037_ +02_ D_
T.. +01E_ +01_ D_
T.. +000_ +01_ D_
T.. -014_ +01_ D_
T.. -024_ +01_ E_
T.. -02E_ +01_ F_
T.. -03D_ +01_ E_
T.. -047_ +01_ F_
T.. -051_ +01_ F_
T.. -056_ +00_ F_
T.. -056_ +00_ F_
T.. -051_ +01_ F_
T.. -047_ +01_ F_
T.. -03D_ +01_ F_
T.. -033_ +01_ E_
T.. -024_ +01_ E_
T.. -00F_ +01_ E_
T.. +005_ +01_ D_
T.. +01E_ +01_ D_
T.. +037_ +02_ D_
T.. +03C_ +02_ D_
T.. +028_ +01_ D_
T.. +00A_ +01_ D_
T.. -00F_ +01_ D_
T.. -01F_ +01_ E_
T.. -02E_ +01_ E_
T.. -03D_ +01_ E_
T.. -047_ +01_ F_
T.. -04C_ +01_ F_
T.. -056_ +00_ E_
T.. -056_ +00_ F_
T.. -051_ +01_ F_
T.. -047_ +01_ F_
T.. -03D_ +01_ F_
T.. -033_ +01_ F_
T.. -024_ +01_ E_
T.. -014_ +01_ E_
T.. +000_ +01_ E_
T.. +01E_ +01_ D_
T.. +037_ +02_ D_
T.. +03C_ +02_ D_
T.. +028_ +01_ D_
T.. +00A_ +01_ D_
T.. -00A_ +01_ D_
T.. -01A_ +01_ E_
T.. -029_ +01_ E_
T.. -038_ +01_ E_
T.. -042_ +01_ F_
T.. -04C_ +01_ F_
T.. -056_ +00_ F_
T.. -056_ +00_ F_
T.. -056_ +00_ F_
T.. -047_ +01_ F_
T.. -042_ +01_ F_
T.. -033_ +01_ F_
T.. -029_ +01_ E_
T.. -01A_ +01_ E_
T.. -005_ +01_ E_
T.. +014_ +01_ D_
T.. +032_ +02_ D_
T.. +03C_ +02_ D_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample7]
... -0D3_ +00_ A_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample8]
T.. +0FD_ +00_ C_
T.. +130_ +00_ D_
T.. +0A5_ +00_ C_
T.. +04D_ +00_ B_
T.. -024_ +00_ C_
T.. -06F_ +00_ B_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... -0D3_ +00_ 0_
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

